$light-background: white;
$primary-color: #4fd0f3;
$accent-color: #642aed;
$primary-light: rgb(204, 237, 250);
$font-sizenormal: 0.8rem;

$color1: #ff8f8f;
$color2: #f3b664;
$color3: #9ade7b;
$color4: #508d69;
$color5: #00b7ff5d;

$unread-bg: #f2f6fc;

$btnlogin-color: #ff6347;
$rounded: 10px;
//UKURAN
$panel-login: 450px;
$lebar-logo: 5em;

$tinggi-navbar: 60px;

// SIDEBAR
body {
  font-family: "Baloo Thambi 2", system-ui;
}

.feather {
  width: 24px;
  height: 24px;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.g-navbar {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;

  img {
    width: 100px;
  }

  .g-nav-menu {
    display: flex;
    gap: 3rem;

    .menu {
      all: unset;
      color: black;
      cursor: pointer;
      font-size: 0.8rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 0.3s ease-in-out;
      gap: 5px;

      .indicator {
        height: 5px;
        border-radius: 50px;
        width: 0;
        background-color: $primary-color;
        transition: all 0.3s ease-in-out;
      }

      &:hover {
        color: $primary-color !important;

        .indicator {
          width: 20px !important;
          background-color: $primary-light !important;
        }
      }

      &.active {
        font-weight: bold;

        .indicator {
          width: 20px !important;
        }
      }
    }
  }
}

.g-nav-social {
  display: flex;
  gap: 10px;

  img {
    width: 24px;
  }

  a {
    width: 25px;
    height: 25px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    svg {
      transition: all 0.3s ease-in-out;
      color: black !important;
    }

    &:hover {
      background-color: $primary-color;
      svg {
        color: white !important;
      }
    }
  }
}

.g-hero {
  display: block;
  text-align: center;
  .hero-logo {
    margin-top: 50px;
    width: 323px;
  }

  .hero-text {
    margin-top: 50px;
    img {
      width: 90%;
    }
    span {
      width: 1060px;
      display: block;
    }
  }

  .hero-image {
    margin-top: -50px;
    width: 650px;
  }
}

.g-info {
  margin-top: 100px;
  background-color: $primary-color;
  height: 200px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 50px;

  .info {
    width: 15wv;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;

    .score {
      font-size: 5rem;
      margin-right: 20px;
      font-weight: bold;
    }

    .definition {
      font-size: 1.5rem;
      display: flex;
      flex-wrap: wrap;
    }
  }

  .line {
    height: 100%;
    width: 10px;
    background-color: black !important;
    border-radius: 10px;
    margin: 0 50px;
  }
}

.g-container-left {
  width: 100%;
  padding: 5% 100px;
  display: flex !important;
  gap: 30px;
  position: relative;

  .content {
    flex: 1;
    max-width: 600px;
    .title {
      font-size: 3rem;
      font-weight: bold;
      line-height: 1.4;
      background: linear-gradient(
        0deg,
        rgba(42, 95, 167, 1) 0%,
        rgba(71, 186, 229, 1) 63%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 40px;
    }

    .text {
      font-weight: 1.2rem;
      color: gray !important;
      margin-bottom: 60px;
    }
  }

  img {
    flex: 1;
    width: 50%;
    object-fit: scale-down;
    rotate: -20deg;
  }
}

.g-container-clients {
  width: 100%;
  padding: 5% 100px;
  display: block;
  gap: 30px;
  position: relative;
  text-align: center;

  .content {
    .title {
      font-size: 3rem;
      font-weight: bold;
      text-align: center;

      background: linear-gradient(
        0deg,
        rgba(42, 95, 167, 1) 0%,
        rgba(71, 186, 229, 1) 63%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 40px;
    }

    .text {
      font-weight: 1.2rem;
      color: gray !important;
      margin-left: 20%;
      margin-right: 20%;
    }
  }

  .client-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, max-content));
    grid-gap: 16px;
    justify-content: center;
    padding: initial;
    gap: 20px;
    margin-left: 20%;
    margin-right: 20%;

    .client {
      list-style-type: none;
      padding: 5px;
      width: 100px;
    }
  }
}

.g-container-testimoni {
  width: 100%;
  padding: 5% 100px;
  display: flex !important;
  flex-direction: column;
  gap: 30px;
  position: relative;

  .title-container {
    display: flex;
    justify-content: space-between;
    .title {
      font-size: 3rem;
      font-weight: bold;
      line-height: 1.4;
      background: linear-gradient(
        0deg,
        rgba(42, 95, 167, 1) 0%,
        rgba(71, 186, 229, 1) 63%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 40px;
    }

    .arrow-container {
      display: flex;
      gap: 20px;

      .arrow {
        background-color: white;
        padding: 20px;
        border-radius: 50px;
        height: 60px;
        width: 60px;
        display: flex;
        justify-content: center;
        align-items: center;

        transition: all 0.3s ease-in-out;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        &:hover {
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        img {
          width: 25px;
          height: 25px;
        }
      }
    }
  }

  .text {
    font-weight: 1.2rem;
    color: gray !important;
    margin-bottom: 60px;
  }
}

.testimoni-card {
  .quote {
    font-size: 4rem;
    color: $color2;
    font-weight: bold;
    margin-bottom: 0;
    line-height: 0.5;
  }

  .testimoni-text {
    color: grey;
    font-weight: bold !important;
    height: 200px;
    overflow: hidden;
  }

  hr {
    border: 2px solid grey;
    border-radius: 50px;
  }

  .testimoni-profile {
    display: flex;
    gap: 20px;
    .testimoni-profpic {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 50px;
    }

    .testimoni-name {
      margin-bottom: 0;
      font-weight: bold;
      font-size: 1.2rem;
      margin-top: 0;
    }

    .testimoni-position {
      margin-bottom: 0;
      font-size: 0.8rem;
      color: grey;
    }
  }
}
// UTILITIES
.btn-pasangiklan {
  all: unset;
  background-color: orange;
  color: white;
  font-weight: bold;
  padding: 20px 40px;
  border-radius: 5px;
  cursor: pointer !important;
}

.title-content {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1;
  margin-top: 100px;
  background: linear-gradient(
    0deg,
    rgba(42, 95, 167, 1) 0%,
    rgba(71, 186, 229, 1) 63%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 40px;
}

.space-between-menus {
  margin-bottom: 50px;
}

// SERVICES
.g-services {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: -50px;

  .g-menu {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 10px;
    .menu {
      all: unset;
      padding: 10px 20px;
      background-color: #fff;
      border-radius: 5px;
      color: orange;
      font-weight: bold;
      box-shadow: 4px 19px 41px 6px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      &.active {
        background-color: orange;
        color: white;
      }
    }
  }

  .g-content {
    width: 900px;
    display: flex;
    box-shadow: 4px 19px 41px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: white;
    z-index: 10;
    position: relative;

    img {
      width: 400px;
      height: 400px;
      object-fit: cover;
    }

    .text {
      padding-left: 20px;
      padding-right: 20px;

      hr {
        width: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
      }
      .title {
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        margin-bottom: 0;
      }

      .definition {
        font-weight: 400;
        text-align: center;
        color: grey;
      }
    }
  }
}

// PORTFOLIO
.g-portfolio {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 5% 100px;
  .title {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.4;
    background: linear-gradient(
      0deg,
      rgba(42, 95, 167, 1) 0%,
      rgba(71, 186, 229, 1) 63%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 40px;
  }
  .portfolio-wrapper {
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .portfolio {
      width: 200px;
      height: 200px;
      overflow: hidden;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

// ONEWEEK SERVICES

.oneweek-services {
  margin-top: 100px;
  width: 100%;
  padding: 10%;
  background-color: #97bdfe;
  display: flex;
  gap: 50px;
  img {
    width: 500px;
  }

  .title {
    font-size: 3.5rem;
    font-weight: bold;
    line-height: 1.4;
    background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(29, 29, 29) 63%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 40px;
  }

  .text {
    font-size: 1.5rem;
    color: rgb(34, 34, 34);
    margin-bottom: 50px;
  }
}

// ONETIME
.onetime-services {
  margin-top: 100px;
  width: 100%;
  padding: 0 10%;
  display: flex;
  gap: 50px;
  align-items: end;

  img {
    width: 40%;
    object-fit: scale-down;
  }

  .content {
    width: 50%;
    padding-bottom: 150px;
    .title {
      font-size: 3rem;
      font-weight: bold;
      line-height: 1.4;
      background: linear-gradient(
        0deg,
        rgba(42, 95, 167, 1) 0%,
        rgba(71, 186, 229, 1) 63%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 40px;
    }
  }

  .text {
    font-size: 1.5rem;
    color: rgb(34, 34, 34);
    margin-bottom: 50px;
  }
}

// FOOTER

.footer {
  padding: 50px 10%;
  background-color: #eafbff;
  .footer-logo {
    width: 300px;
  }

  .footer-tag {
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1.4;
    background: linear-gradient(
      0deg,
      rgba(42, 95, 167, 1) 0%,
      rgba(71, 186, 229, 1) 63%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .header {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .text {
    color: grey;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    .icon-text {
      width: 30px;
      margin-right: 20px;
    }
  }
}

.img-titikseluruhindonesia {
  width: 1024px;
}

// HEADLINE ARTIKEL
.article-headline {
  display: flex;
  padding: 20px;
  box-shadow: 4px 19px 41px 6px rgba(0, 0, 0, 0.1);
  width: 900px;
  margin-right: auto;
  margin-left: auto;
  margin-top: -50px;
  background-color: white;
  z-index: 10;
  position: relative;
  height: 440px;
  overflow-y: hidden;

  .article-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .article-wrapper {
      padding: 20px;
      display: flex;
      flex-direction: column;
      height: 350px;
      .title {
        font-size: 1.7rem;
        font-weight: bold;
        margin-bottom: 0px;
      }
      .time {
        color: grey;
        font-size: 0.8rem;
        font-weight: bold;
        margin-bottom: 0px;
      }
      hr {
        width: 100px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 5px;
      }

      .isi {
        flex: 1;
        overflow-y: hidden;
        color: grey;
      }
    }

    .btn-wrapper {
      a {
        all: unset;
        padding: 5px 10px;
        background-color: #f3b664;
        color: white !important;
        transition: all 0.3s ease-in-out;
        cursor: pointer !important;
        &:hover {
          background-color: #f0bd7b;
          padding: 10px 20px;
        }
      }
    }
  }

  img {
    width: 400px;
    height: 400px;
    object-fit: cover;
  }
}

.dataTables_filter {
  label {
    display: inline !important;
  }
}

.pagination {
  justify-content: end !important;
}

.table-pengumuman {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}
// DETAIL ARTIKEL
.article-full {
  display: flex;
  padding: 20px;
  box-shadow: 4px 19px 41px 6px rgba(0, 0, 0, 0.1);
  width: 900px;
  margin-right: auto;
  margin-left: auto;
  background-color: white;
  z-index: 10;
  position: relative;
  overflow-y: hidden;

  .article-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    position: relative;

    img {
      width: 100%;
      margin-bottom: 30px;
    }

    .article-wrapper {
      padding: 20px;
      display: flex;
      flex-direction: column;

      .title {
        font-size: 1.7rem;
        font-weight: bold;
        margin-bottom: 0px;
      }
      .time {
        color: grey;
        font-size: 0.8rem;
        font-weight: bold;
        margin-bottom: 0px;
      }
      hr {
        width: 100px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 5px;
      }

      .isi {
        flex: 1;
        overflow-y: hidden;
        color: grey;
      }
    }
  }
}

// LIST ARTIKEL
.list-article {
  display: flex;
  width: 1260px;
  justify-content: left;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  .card-article {
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 4px 19px 41px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin-right: auto;
    margin-left: auto;
    background-color: white;
    z-index: 10;
    position: relative;
    height: 300px;
    margin-top: 70px;
    img {
      width: 250px;
      height: 250px;
      margin-top: -50px;
      object-fit: cover;
      margin-right: auto;
      margin-left: auto;
    }

    .article-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .article-wrapper {
        padding: 20px;
        display: flex;
        flex-direction: column;
        height: 350px;
        .title {
          font-size: 1.4rem;
          font-weight: bold;
          margin-bottom: 0px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          height: 70px;
        }
        .time {
          color: grey;
          font-size: 0.8rem;
          font-weight: bold;
          margin-bottom: 0px;
        }
        hr {
          margin-right: auto;
          margin-left: auto;
          margin-top: 5px;
        }

        .isi {
          flex: 1;
          overflow-y: hidden;
          color: grey;
        }
      }

      .btn-wrapper {
        a {
          all: unset;
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: #f3b664 !important;
          transition: all 0.3s ease-in-out;
          cursor: pointer !important;
          font-weight: bold;
          &:hover {
            color: #f0bd7b;
            scale: 1.02;
          }
        }
      }
    }
  }
}

// PENCARIAN

.pencarian-container {
  display: flex;
  padding: 20px;
  box-shadow: 4px 19px 41px 6px rgba(0, 0, 0, 0.1);
  width: 900px;
  margin-right: auto;
  margin-left: auto;
  margin-top: -50px;
  background-color: white;
  z-index: 10;
  position: relative;

  .pencarian-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .pencarian-wrapper {
      padding: 20px;
      display: flex;
      flex-direction: column;
      .title {
        font-size: 1.7rem;
        font-weight: bold;
        margin-bottom: 0px;
      }

      .prov-wrapper {
        margin-top: 20px;
        display: flex;
        gap: 10px;
        cursor: pointer;
        flex-wrap: wrap;
        justify-content: center;
        .prov {
          width: 100px;
          height: 100px;
          border-radius: 5px;
          box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
          transition: all 300ms ease-in-out;
          &:hover {
            box-shadow: 2px 12px 15px 3px rgba(0, 0, 0, 0.1);
          }
        }
      }
      .time {
        color: grey;
        font-size: 0.8rem;
        font-weight: bold;
        margin-bottom: 0px;
      }
      hr {
        width: 100px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 5px;
      }

      .isi {
        flex: 1;
        color: grey;
      }
    }

    .btn-wrapper {
      a {
        all: unset;
        padding: 5px 10px;
        background-color: #f3b664;
        color: white !important;
        transition: all 0.3s ease-in-out;
        cursor: pointer !important;
        &:hover {
          background-color: #f0bd7b;
          padding: 10px 20px;
        }
      }
    }
  }

  img {
    width: 400px;
    height: 400px;
    object-fit: cover;
  }
}

.search-wrapper {
  padding: 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
  width: 400px;
  margin-right: auto;
  margin-left: auto;
  .search-field {
    display: flex;
    background-color: #eee;
    border-radius: 50px;
    justify-content: start;
    width: 100%;
    padding: 10px;
    gap: 10px;

    input {
      border: none;
      flex: 1;
      background-color: #eee;
      &:focus {
        border: none;
      }
      &:focus:focus-visible {
        border: none;
        outline: none !important;
      }
    }
  }
}

@media only screen and (max-width: 580px) {
}
