body {
  font-family: "Baloo Thambi 2", system-ui;
}

.feather {
  width: 24px;
  height: 24px;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.g-navbar {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}
.g-navbar img {
  width: 100px;
}
.g-navbar .g-nav-menu {
  display: flex;
  gap: 3rem;
}
.g-navbar .g-nav-menu .menu {
  all: unset;
  color: black;
  cursor: pointer;
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  gap: 5px;
}
.g-navbar .g-nav-menu .menu .indicator {
  height: 5px;
  border-radius: 50px;
  width: 0;
  background-color: #4fd0f3;
  transition: all 0.3s ease-in-out;
}
.g-navbar .g-nav-menu .menu:hover {
  color: #4fd0f3 !important;
}
.g-navbar .g-nav-menu .menu:hover .indicator {
  width: 20px !important;
  background-color: rgb(204, 237, 250) !important;
}
.g-navbar .g-nav-menu .menu.active {
  font-weight: bold;
}
.g-navbar .g-nav-menu .menu.active .indicator {
  width: 20px !important;
}
.g-navbar .g-nav-social {
  display: flex;
  gap: 10px;
}
.g-navbar .g-nav-social img {
  width: 24px;
}
.g-navbar .g-nav-social a {
  width: 25px;
  height: 25px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.g-navbar .g-nav-social a svg {
  transition: all 0.3s ease-in-out;
  color: black !important;
}
.g-navbar .g-nav-social a:hover {
  background-color: #4fd0f3;
}
.g-navbar .g-nav-social a:hover svg {
  color: white !important;
}

.g-hero {
  display: block;
  text-align: center;
}
.g-hero .hero-logo {
  margin-top: 50px;
  width: 323px;
}
.g-hero .hero-text {
  margin-top: 50px;
}
.g-hero .hero-text span {
  width: 1060px;
  display: block;
}
.g-hero .hero-image {
  margin-top: -50px;
  width: 650px;
}

.g-info {
  margin-top: 100px;
  background-color: #4fd0f3;
  height: 200px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 50px;
}
.g-info .info {
  width: 15wv;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.g-info .info .score {
  font-size: 5rem;
  margin-right: 20px;
  font-weight: bold;
}
.g-info .info .definition {
  font-size: 1.5rem;
  display: flex;
  flex-wrap: wrap;
}
.g-info .line {
  height: 100%;
  width: 10px;
  background-color: black !important;
  border-radius: 10px;
  margin: 0 50px;
}

.g-container-left {
  width: 100%;
  padding: 5% 100px;
  display: flex !important;
  gap: 30px;
  position: relative;
}
.g-container-left .content {
  flex: 1;
  max-width: 600px;
}
.g-container-left .content .title {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.4;
  background: linear-gradient(0deg, rgb(42, 95, 167) 0%, rgb(71, 186, 229) 63%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 40px;
}
.g-container-left .content .text {
  font-weight: 1.2rem;
  color: gray !important;
  margin-bottom: 60px;
}
.g-container-left img {
  flex: 1;
  width: 50%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  rotate: -20deg;
}

.g-container-clients {
  width: 100%;
  padding: 5% 100px;
  display: block;
  gap: 30px;
  position: relative;
  text-align: center;
}
.g-container-clients .content .title {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  background: linear-gradient(0deg, rgb(42, 95, 167) 0%, rgb(71, 186, 229) 63%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 40px;
}
.g-container-clients .content .text {
  font-weight: 1.2rem;
  color: gray !important;
  margin-left: 20%;
  margin-right: 20%;
}
.g-container-clients .client-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, max-content));
  grid-gap: 16px;
  justify-content: center;
  padding: initial;
  gap: 20px;
  margin-left: 20%;
  margin-right: 20%;
}
.g-container-clients .client-list .client {
  list-style-type: none;
  padding: 5px;
  width: 100px;
}

.g-container-testimoni {
  width: 100%;
  padding: 5% 100px;
  display: flex !important;
  flex-direction: column;
  gap: 30px;
  position: relative;
}
.g-container-testimoni .title-container {
  display: flex;
  justify-content: space-between;
}
.g-container-testimoni .title-container .title {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.4;
  background: linear-gradient(0deg, rgb(42, 95, 167) 0%, rgb(71, 186, 229) 63%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 40px;
}
.g-container-testimoni .title-container .arrow-container {
  display: flex;
  gap: 20px;
}
.g-container-testimoni .title-container .arrow-container .arrow {
  background-color: white;
  padding: 20px;
  border-radius: 50px;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.g-container-testimoni .title-container .arrow-container .arrow:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.g-container-testimoni .title-container .arrow-container .arrow img {
  width: 25px;
  height: 25px;
}
.g-container-testimoni .text {
  font-weight: 1.2rem;
  color: gray !important;
  margin-bottom: 60px;
}

.btn-pasangiklan {
  all: unset;
  background-color: orange;
  color: white;
  font-weight: bold;
  padding: 20px 40px;
  border-radius: 5px;
  cursor: pointer !important;
}

.g-services {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 70px;
}
.g-services .g-menu {
  display: flex;
  gap: 10px;
}
.g-services .g-menu .menu {
  all: unset;
  padding: 10px 20px;
  background-color: white;
  border-radius: 10px;
  border: orange 1px solid;
  color: orange;
  font-weight: bold;
  cursor: pointer;
}
.g-services .g-menu .menu.active {
  background-color: orange;
  color: white;
}
.g-services .g-content {
  width: 60%;
  display: flex;
  gap: 20px;
}
.g-services .g-content img {
  min-width: 400px;
  max-width: 400px;
  border-radius: 20px;
}
.g-services .g-content .text .title {
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 30px;
}
.g-services .g-content .text .definition {
  font-weight: 400;
}

.g-portfolio {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.g-portfolio .title {
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 70px;
}
.g-portfolio .container {
  display: flex;
  gap: 10px;
}
.g-portfolio .container .item {
  position: relative;
  width: 250px;
  height: 400px;
  border-radius: 20px;
  overflow: hidden;
}
.g-portfolio .container .item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.g-portfolio .container .item .text {
  position: absolute;
  bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.g-portfolio .container .item .text .name {
  font-weight: bold;
}
.img-titikseluruhindonesia {
  width: 1024px;
}

.space-between-menus {
  margin-bottom: 150px;
}